<html>
<head>
    <title>Прототип</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>
<div class="container">
    <div class="data-container">
        <label>Введите количество uuid для генерации и нажмите enter</label>
        <div class="row">
            <form class="input-group">
                <label for="count-input" class="sr-only"></label>
                <input id="count-input" type="text" class="form-control">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-default">Применить</button>
                </span>
            </form>
        </div>
    </div>
</div>
</body>
</html>